spring.application.name=hr-worker
server.port=8080

# Mongo configuration
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=mongo
spring.data.mongodb.password=123456
spring.data.mongodb.database=ms-curso
